# NovaExample

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/aly/nova/example/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aly/nova/example/: MainActivity.kt
app/src/main/java/com/aly/nova/example/model/: Category.kt  ExampleResponse.kt  Links.kt  LinksX.kt  LinksXX.kt  PasteBin.kt  ProfileImage.kt  Urls.kt  User.kt
app/src/main/java/com/aly/nova/example/util/: ExampleUtil.kt
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
nova/: build.gradle
nova/src/androidTest/java/com/aly/nova/: ExampleInstrumentedTest.java
nova/src/main/: AndroidManifest.xml
nova/src/main/java/com/aly/nova/cache/: MemoryCache.kt
nova/src/main/java/com/aly/nova/callback/: DataCallback.kt
nova/src/main/java/com/aly/nova/main/: Nova.kt
nova/src/main/java/com/aly/nova/model/: DataTypes.kt  DefaultConverter.kt  NovaConverter.kt  NovaResponse.kt
nova/src/main/java/com/aly/nova/okhttp/: ConnectionManager.kt
nova/src/main/java/com/aly/nova/util/: NovaUtils.kt
nova/src/test/java/com/aly/nova/cache/: MemoryCacheUnitTest.kt
nova/src/test/java/com/aly/nova/okhttp/: ConnectionManagerUnitTest.kt
nova/src/test/java/com/aly/nova/util/: NovaUtilUnitTest.kt
